<!DOCTYPE>
<html>
	<head>
		<title>responsive-template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/all.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<section  class="section-zero">
			<div class="container">
				<div class="header-0">
					<div class="qq">
						<div class="qq1">
							<i class="far fa-comments q3"></i>
						</div>
						<div class="qq0"><i>Our Company has <span class="qq3">20 years'experience!</span></i></div>
						<div class="qq2">
							<ul>
								<li>
									<a href="https://www.facebook.com/campaign/landing.php?&campaign_id=973072061&extra_1=s%7Cc%7C231348943360%7Ce%7Cfacebook%7C&placement=&creative=231348943360&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D973072061%26adgroupid%3D54006406691%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-297690534863%26loc_physical_ms%3D9300519%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjwtdeFBhBAEiwAKOIy57n1qYWEKHAZnkZhPr6TR1ySUeVEAWFeR6MnQpwd4Ai5AS_9gkBUHRoCNhoQAvD_BwE"><i class="fab fa-facebook-f q1"></i></a>
								</li>
								<li>
									<a href="https://twitter.com/login?lang=en-gb"><i class="fab fa-twitter q1"></i></a>
								</li>
								<li>
									<a href="https://www.instagram.com/"><i class="fab fa-instagram q1"></i></a>
								</li>
								<li>
									<a href="https://www.linkedin.com/login"><i class="fab fa-linkedin-in q1"></i></a>
								</li>
							</ul>
						</div>
						<div class="qq0 qq4"><i>Career <span>|<span> Terms of service <span>|<span> Refund policy</i></div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="section-one">
			<div class="container">
				<div class="header-1">
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="ww">
								<div class="ww1">
									<div class="wq1"><img src="image/icon1.png" alt=""/>
									
									</div>
								</div>
								<div class="ww1 ww4">
									<div class="wq2">
										<i class="fas fa-phone-volume q2"></i>
									</div>
									<div class="wq3">
										<p class="wq4">Call us anytime</p>
										<p class="wq5">(+99)7835906264</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="ww ww4">
								<div class="ww1">
									<div class="wq2">
										<i class="far fa-clock q2"></i>
									</div>
									<div class="wq3">
										<p class="wq4">opening time</p>
										<p class="wq5">Sat-Sun 08:00 to 14:00</p>
									</div>
								</div>
								<div class="ww1">
									<div class="wq2">
										<i class="fas fa-envelope-open-text q2"></i>
									</div>
									<div class="wq3">
										<p class="wq4">Email us now</p>
										<p class="wq5">chauhantushar282@gmail.com</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header-one">
					<div class="ww6">
						
						<div class="qwq2">
							<nav class="navbar navbar-expand-md qwq6">
								<div class="qwq1">
								  <i class="fas fa-home q5"></i>
								</div>
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
									<span class="navbar-toggler-icon"><i class="fas fa-bars q7"></i></span>
								</button>
									<div class="collapse navbar-collapse" id="collapsibleNavbar">
										<ul class="navbar-nav">
										  <li class="nav-item">
											<a class="nav-link" href="#">ABOUT US</a>
										  </li>
										  <li class="nav-item">
											<a class="nav-link" href="#">SERVICES</a>
										  </li>
										  <li class="nav-item">
											<a class="nav-link" href="#">PAGES</a>
										  </li>
										  <li class="nav-item">
											<a class="nav-link" href="#">BLOG</a>
										  </li>
										  <li class="nav-item">
											<a class="nav-link" href="#">CONTACT</a>
										  </li>
										</ul>
										 <div class="qwq4">
											<a href=""><i class="fas fa-search q8"></i></a>
											<button>GET A QUOTE<i class="fas fa-arrow-right q7"></i></button>
										</div>
								  </div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="section-two">
			<div class="container">
				<div class="header-2">
					<div class="ee">
						<p class="ee1"><i>Make <span>Your</span> Dream House</i></p>
						<p  id="hello" class="ee2"><i class="fas fa-toolbox q9"></i>OUR TOP CONSTRUCTION</p>
						<p  id="ch" class="ee3">Nunc molestie mi nuncnec accumsan libero dignissim sit amet.Fusce amet tinci dunt metus.Nunc eu risus suscipit massa dapibu.</p>
						<button  id="tushar"   class="ee4">GET A QUOTE</button>
						<button id="tillu" class="ee5">VIEW MORE<i class="fas fa-arrow-right q10"></i></button>
					</div>
				</div>
			</div>
		</section>
		
		<section class="section-three">
			<div class="container">
				<div class="header-3">
					<div class="rr">
						<img class="qqq" src="image/icon6.png" alt="">
						<p class="rr1">Technology to take product from <br>an idea all the way to the end consumer</p>
						<p class="rr2">#Request a quote</p>
					</div>
					<div class="row row1">
						<div class="col-lg-4 col-md-4 rr97">
							<div class="rr5">
								<img src="image/icon2.png" alt="">
								<p class="rr6">Our Automobile Manufacture</p>
								<p class="rr7">Nunc aliquet nulla nec dapibus max imus.Nam aliquam neque.</p>
								<button>1</button>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 rr97">
							<div class="rr5">
								<img src="image/icon3.png" alt="">
								<p class="rr6">Construction & Engineering</p>
								<p class="rr7">Nunc aliquet nulla nec dapibus max imus.Nam aliquam neque.</p>
								<button>2</button>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 rr97">
							<div class="rr5">
								<img src="image/icon5.png" alt="">
								<p class="rr6">Interior Expert Engineers</p>
								<p class="rr7">Nunc aliquet nulla nec dapibus max imus.Nam aliquam neque.</p>
								<button>3</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="section-four">
			<div class="container">
				<div class="header-4">
					<div class="row">
						<div class="col-lg-6 col-md-12">
							<div class="tt">
								<img src="image/icon7.png" alt=""/>
							</div>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="tt tqt">
								<p class="tt1">WELCOME</p>
								<div class="tt2">
									<div class="tt3">
										<p>Our <span>10</span></p>
									</div>
									<div class="tt4">
										<button>Rinbuild</button>
									</div>
								</div>
								<div class="tt5">
										<p ><span>years</span> working experience.</p>
								</div>
								<p class="tt6">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
								<p class="tt6">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.</p>
								<i class="fas fa-signature q99"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="section-five">
			<div class="container">
				<div class="header-5">
					<p class="yy">WE ARE EXPERT IN</p>
					<p class="yy1">COMPANY SERVICES</p>
					<div class="row row3">
						<div class="col-lg-4 col-md-4 qwe">
							<div class="yy2">
								<img src="image/icon8.png" alt=""/>
								<div class="yy3"><i class="far fa-square q11"></i>Manufacture Project</div>
								<div class="yy4"><i class="fas fa-plus q12"></i></div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 qwe">
							<div class="yy2">
								<img src="image/icon9.png" alt=""/>
								<div class="yy3"><i class="far fa-square q11"></i>Manufacture Project</div>
								<div class="yy4"><i class="fas fa-plus q12"></i></div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 qwe">
							<div class="yy2">
								<img src="image/icon10.png" alt=""/>
								<div class="yy3"><i class="far fa-square q11"></i>Manufacture Project</div>
								<div class="yy4"><i class="fas fa-plus q12"></i></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="section-six">
			<div class="container">
				<div class="header-6">
					<button>OUR ALL SERVICES<i class="fas fa-arrow-right q76"></i></button>
				</div>
			</div>
		</section>
		
		<section class="section-seven">
			<div class="container">
				<div class="header-7">
					<div class="row">
						<div class="col-lg-3 col-md-6 qwe">
							<div class="uu">
								<p class="uu1">Year of<br> experience</p>
								<p class="uu2"><span>30</span><i class="fas fa-plus q78"></i></p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 qwe">
							<div class="uu">
								<p class="uu1">Winning <br>Our Awards</p>
								<p class="uu2"><span>25</span><i class="fas fa-plus q78"></i></p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 qwe">
							<div class="uu">
								<p class="uu1">complet<br>Total Project</p>
								<p class="uu2"><span>94</span><i class="fas fa-plus q78"></i></p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 qwe">
							<div class="uu">
								<p class="uu1">Happy<br>Our Client</p>
								<p class="uu2"><span>74</span><i class="fas fa-plus q78"></i></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section  class="section-eight">
			<div class="container">
				<div class="header-8">
					<p class="yy">OUR GLOBAL WORK INDUSTRIES</p>
					<p class="yy1 yy10">LATEST PORTFOLIO</p>
					<ul>
						<li><span><i class="fas fa-calculator q76"></i>All Cases</span></li>
						<li><i class="far fa-building q76"></i>Building</li>
						<li><img class="q76" src="image/icon11.png"/>Mordern Bridge</li>
						<li><i class="fas fa-home q76"></i>Houses</li>
						<li><i class="fas fa-chair q76"></i>interior</li>
					</ul>
					<div class="row row7">
						<div class="col-lg-4 col-md-4 uu65">
							<div class="uu3">
								<img src="image/demo3.jpg" alt=""/>
								<div class="uu4">
									<button>BUILDING</button>
									<p class="uu5">BUILDING A SPORT CITY</p>
									<li>
									<i class="fas fa-map-marker-alt q67"></i>KA-62/1,Kuril,Progoti
									</li>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 uu65">
							<div class="uu3">
								<img src="image/demo4.jpg" alt=""/>
								<div class="uu4">
									<button>BUILDING</button>
									<p class="uu5">BUILDING A SPORT CITY</p>
									<li>
									<i class="fas fa-map-marker-alt q67"></i>KA-62/1,Kuril,Progoti
									</li>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 uu65">
							<div class="uu3">
								<img src="image/demo5.jpg" alt=""/>
								<div class="uu4">
									<button>BUILDING</button>
									<p class="uu5">BUILDING A SPORT CITY</p>
									<li>
									<i class="fas fa-map-marker-alt q67"></i>KA-62/1,Kuril,Progoti
									</li>
								</div>
							</div>
						</div>
					</div>
					<div class="row row7">
						<div class="col-lg-4 col-md-4 uu65">
							<div class="uu3">
								<img src="image/demo6.jpg" alt=""/>
								<div class="uu4">
									<button>BUILDING</button>
									<p class="uu5">BUILDING A SPORT CITY</p>
									<li>
									<i class="fas fa-map-marker-alt q67"></i>KA-62/1,Kuril,Progoti
									</li>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 uu65">
							<div class="uu3">
								<img src="image/demo8.jpg " alt=""/>
								<div class="uu4">
									<button>BUILDING</button>
									<p class="uu5">BUILDING A SPORT CITY</p>
									<li>
									<i class="fas fa-map-marker-alt q67"></i>KA-62/1,Kuril,Progoti
									</li>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 uu65">
							<div class="uu3">
								<img src="image/demo6.jpg" alt=""/>
								<div class="uu4">
									<button>BUILDING</button>
									<p class="uu5">BUILDING A SPORT CITY</p>
									<li>
									<i class="fas fa-map-marker-alt q67"></i>KA-62/1,Kuril,Progoti
									</li>
								</div>
							</div>
						</div>
					</div>
					<div class="uu78">
						<button>OUR ALL PORTFOLIO<i class="fas fa-arrow-right q76"></i></button>
					</div>
				</div>
			</div>
		</section>
		
		<section class="section-nine">
			<div class="container">
				<div class="header-9">
					<div class="row">
						<div class="col-lg-6 col-md-12 klo">
							<div class="ii ii90">	
								<div id="demo" class="carousel slide" data-ride="carousel">
								
								<div class="carousel-inner">
									<div class="carousel-item active kl">
									  <h3><i>OUR GLOBAL WORK INDUSTRIES</i></h3>
									  <p><i>What  Our Client Says Feedback?</i></p>
									    
									</div>
									<div class="carousel-item">
										<h3><i>OUR GLOBAL WORK INDUSTRIES</i></h3>
									  <p><i>What  Our Client Says Forward?</i></p>
									     
									</div>
									<div class="carousel-item">
										<h3><i>OUR GLOBAL WORK INDUSTRIES</i></h3>
									  <p><i>What  Our Client Says backward?</i></p>  
									</div>
									<ul class="carousel-indicators">
										<li data-target="#demo" data-slide-to="0" class="active"></li>
										<li data-target="#demo" data-slide-to="1"></li>
										<li data-target="#demo" data-slide-to="2"></li>
									</ul>
								</div>
								  <div class="lo">
									<div class="lo3">
										<a class="carousel-control-prev" href="#demo" data-slide="prev">
									<i class="fas fa-chevron-left ko"></i>
								  </a>
								  </div>	
								 <div class="lo1">
									 <a class="carousel-control-next" href="#demo" data-slide="next">
									<i class="fas fa-chevron-right ko"></i>
								  </a>
								 </div>
								  </div>
								 
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-12 klo">
							<div class="ii">
							<p class="ii1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
							<div class="ii2">
								<div class="ii4">
									<i class="far fa-user q45"></i>
									
								</div>
								<div class="ii3">
									<p class="ii5">Anil Barua</p>
									<p  class="ii6">construction worker</p>
								</div>
							</div>
							<p class="ii1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
							<div class="ii2">
								<div class="ii4">
									<i class="far fa-user q45"></i>
									
								</div>
								<div class="ii3">
									<p class="ii5">Anil Barua</p>
									<p  class="ii6">construction worker</p>
								</div>
							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="section-10">
			<div class="container">
				<div class="header-10">
					<p class="yy">MEET OUR TEAM</p>
					<p class="yy1 yy10">OUR EXPERT TEAM</p>
					<div class="row">
						<div class="col-lg-4 col-md-4 qwer">
							<div class="oo">
								<img src="image/icon13.png" alt=""/>
								<div class="oo1">
									<p class="oo2">Emily ckumanni</p>
									<ul>
										<li><a href="https://www.facebook.com/campaign/landing.php?&campaign_id=973072061&extra_1=s%7Cc%7C231348943360%7Ce%7Cfacebook%7C&placement=&creative=231348943360&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D973072061%26adgroupid%3D54006406691%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-297690534863%26loc_physical_ms%3D9300519%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjwtdeFBhBAEiwAKOIy57n1qYWEKHAZnkZhPr6TR1ySUeVEAWFeR6MnQpwd4Ai5AS_9gkBUHRoCNhoQAvD_BwE"><i class="fab fa-facebook-square q36"></i></a></li>
										<li><a href="https://www.tumblr.com/register"><i class="fab fa-tumblr q36"></i></a></li>
										<li><a href="https://www.instagram.com/"><i class="fab fa-instagram q36"></i></a></li>
										<li><a href="https://www.linkedin.com/login"><i class="fab fa-linkedin-in q36"></i></a></li>
									</ul>
								</div>
								<div class="oo3"><i class="fas fa-plus q30"></i></div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 qwer">
							<div class="oo">
								<img src="image/icon14.png" alt=""/>
								<div class="oo1">
									<p class="oo2">Mendas Adla</p>
									<ul>
										<li><i class="fab fa-facebook-square q36"></i></li>
										<li><i class="fab fa-tumblr q36"></i></li>
										<li><i class="fab fa-instagram q36"></i></li>
										<li><i class="fab fa-linkedin-in q36"></i></li>
									</ul>
								</div>
								<div class="oo3"><i class="fas fa-plus q30"></i></div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 qwer">
							<div class="oo">
								<img src="image/icon15.png" alt=""/>
								<div class="oo1">
									<p class="oo2">Clinexmex Pant</p>
									<ul>
										<li><i class="fab fa-facebook-square q36"></i></li>
										<li><i class="fab fa-tumblr q36"></i></li>
										<li><i class="fab fa-instagram q36"></i></li>
										<li><i class="fab fa-linkedin-in q36"></i></li>
									</ul>
								</div>
								<div class="oo3"><i class="fas fa-plus q30"></i></div>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</section>
		
		<section class="section-eleven">
			<div class="container">
				<div class="header-11">
					<p class="yy">OUR BLOG</p>
					<p class="yy1 yy10">OUR LETEST POSTS</p>
					<div class="row">
						<div class="col-lg-6 col-md-12 qs">
							<div class="pp pp78">
								<img src="image/demo10.jpg" alt=""/>
								<li><i class="far fa-clock"></i>20/10/19 </li>
								<p class="pp2">Sed Volutpat velit purus,eget ultricies pretiu orci pretium id.Quisque</p>
								<p class="pp3">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
								<div class="pp4">
									<div class="pp5 pp89">
										<i class="far fa-user wz"></i>Richa Moni
									</div>
									<div class="pp5 pp6">
										<button>Read More <i class="far fa-hand-point-right"></i></button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-12 qs">
							<div class="pp">
								<img src="image/demo9.jpg" alt=""/>
								<li><i class="far fa-clock"></i>20/10/19 </li>
								<p class="pp2">Sed Volutpat velit purus,eget ultricies pretiu orci pretium id.Quisque</p>
							</div>
							<div class="pp qsd">
								<img src="image/demo11.jpg" alt=""/>
								<li><i class="far fa-clock"></i>20/10/19 </li>
								<p class="pp2">Sed Volutpat velit purus,eget ultricies pretiu orci pretium id.Quisque</p>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</section>
		
		<section class="section-12">
			<div class="container">
				<div class="header-12">
					<div class="row">
						<div class="col-lg-2 col-md-6 qc">
							<img src="image/icon16.png" alt=""/>
						</div>
						<div class="col-lg-2 col-md-6 qc">
							<img src="image/icon17.png" alt=""/>
						</div>
						<div class="col-lg-2 col-md-6 qc">
							<img src="image/icon18.png" alt=""/>
						</div>
						<div class="col-lg-3 col-md-6 qc">
							<img src="image/icon19.png" alt=""/>
						</div>
						<div class="col-lg-3 col-md-12 qc">
							<img src="image/icon20.png" alt=""/>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-2 col-md-6 qcd">
							<img src="image/icon21.png" alt=""/>
						</div>
						<div class="col-lg-2 col-md-6 qcd qcd1">
							<img src="image/icon22.png" alt=""/>
						</div>
						<div class="col-lg-2 col-md-6 qcd qcd1">
							<img src="image/icon23.png" alt=""/>
						</div>
						<div class="col-lg-3 col-md-6 qcd qcd1">
							<img src="image/icon24.png" alt=""/>
						</div>
						<div class="col-lg-3 col-md-12 qcd qcd1">
							<img src="image/icon25.png" alt=""/>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="section-thirteen">
			<div class="container">
				<div class="header-13">
					<div  class="row">
						<div class="col-lg-4 col-md-6 df">
							<div class="aa">
								<img src="image/icon26.png" alt=""/>
								<p class="ss1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.There are many variations of passages of Lorem Ipsum available, but the majority have.</p>
								<div class="ss2">
									<ul>
										<li>
											<a href="https://www.facebook.com/campaign/landing.php?&campaign_id=973072061&extra_1=s%7Cc%7C231348943360%7Ce%7Cfacebook%7C&placement=&creative=231348943360&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D973072061%26adgroupid%3D54006406691%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-297690534863%26loc_physical_ms%3D9300519%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjwtdeFBhBAEiwAKOIy57n1qYWEKHAZnkZhPr6TR1ySUeVEAWFeR6MnQpwd4Ai5AS_9gkBUHRoCNhoQAvD_BwE"><i class="fab fa-facebook-f"></i></a>
										</li>
										<li>
											<a href="https://twitter.com/login?lang=en-gb"><i class="fab fa-twitter"></i></a>
										</li>
										<li>
											<a href="https://www.pinterest.ph/"><i class="fab fa-pinterest-p"></i></a>
										</li>
										<li>
											<a href="https://vimeo.com/join"><i class="fab fa-vine"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 df">
							<div class="aa">
								<p class="ssd">INFORMATION</p>
								<div class="ssd1">
									<div class="ssd2">
										<ul>
											<li>
												<a href="">Home</a>
											</li>
											<li>
												<a href="">About us</a>
											</li>
											<li>
												<a href="">Services</a>
											</li>
											<li>
												<a href="">Department</a>
											</li>
											<li>
												<a href="">Timetable</a>
											</li>
											<li>
												<a href="">Why Us</a>
											</li>
											<li>
												<a href="">Specilaties</a>
											</li>
										</ul>
									</div>
									<div class="ssd2">
										<ul>
											<li>
												<a href="">Services</a>
											</li>
											<li>
												<a href="">Department</a>
											</li>
											<li>
												<a href="">Timetable</a>
											</li>
											<li>
												<a href="">Why Us</a>
											</li>
											<li>
												<a href="">Specilaties</a>
											</li>
											<li>
												<a href="">Retail</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-12 df">
							<div class="aa">
								<div class="dd">
									<p class="dd1">Etiam sapien tortor,dictum</p>
									<p class="dd2">July21,2018 10:00 AM</p>
									<p class="dd3">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
									<div class="dd4">
										<div class="dd5"><i class="far fa-comment-dots"></i>  2 comment</div>
										<div class="dd5 dd6">
											<i class="fab fa-twitter"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>	
				</div>	
			</div>
		</section>
		
		<section class="section-fourteen">
			<div class="container gf">
				<div class="header-14">
					<div class="ff">
						<div class="fff3"><i>Copyright @ All Rights Reserved <span>Rinbuild</span></i></div>
						<div class="ff1 ff2"><i>Career | Terms of service | Refund policy</i></div>	
					</div>
				</div>
			</div>
		</section>
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>